# The divide config is based on country list of Denali project.

[NA]
country_list=USA,CAN,VIR,PRI,MEX
country_div_order0=
country_div_order1=USA,CAN,VIR,PRI,MEX

[MEA]
#country_list=ARE,BHR,EGY,JOR,KWT,LBN,OMN,QAT,SAU,ISR,BWA,KEN,LSO,MAR,NAM,ZAF,SWZ
#country_div_order0=ARE,BHR,EGY,JOR,KWT,LBN,OMN,QAT,SAU,ISR,BWA,KEN,LSO,MAR,NAM,ZAF,SWZ
country_list=ARE,BHR,EGY,JOR,KWT,LBN,OMN,QAT,SAU,ISR,ZAF
country_div_order0=ARE,BHR,EGY,JOR,KWT,LBN,OMN,QAT,SAU,ISR,ZAF


[EU]
country_list=ALB,AND,AUT,BEL,BGR,BIH,BLR,CHE,CZE,DEU,DNK,ESP,EST,FIN,FRA,GBR,GIB,GRC,HRV,HUN,IMN,IRL,ISL,ITA,LIE,LTU,LUX,LVA,MCO,MDA,MKD,MLT,MNE,NLD,NOR,POL,PRT,ROU,RUS,SMR,SRB,SVK,SVN,SWE,TUR,UKR,VAT,FRO,GRL,BSB,CUN,NCY,CYP,KAZ
country_div_order0=ALB,AND,AUT,BEL,BGR,BIH,BLR,CHE,CZE,DEU,DNK,ESP,EST,FIN,FRA,GBR,GIB,GRC,HRV,HUN,IMN,IRL,ISL,ITA,LIE,LTU,LUX,LVA,MCO,MDA,MKD,MLT,MNE,NLD,NOR,POL,PRT,ROU,RUS,SMR,SRB,SVK,SVN,SWE,TUR,UKR,VAT,FRO,GRL,BSB,CUN,NCY,CYP,KAZ
country_div_order1=

[EEU]
country_list=ALB,BIH,BLR,BGR,CZE,EST,GRC,HRV,HUN,LTU,LVA,MDA,MKD,MNE,POL,ROU,RUS,SRB,SVK,SVN,TUR,UKR
country_div_order0=ALB,BIH,BLR,BGR,CZE,EST,GRC,HRV,HUN,LTU,LVA,MDA,MKD,MNE,POL,ROU,RUS,SRB,SVK,SVN,TUR,UKR
country_div_order1=

[WEU]
country_list=AND,AUT,BEL,CHE,DEU,DNK,ESP,FIN,FRA,GBR,GIB,IMN,IRL,ISL,ITA,LIE,LUX,MCO,MLT,NLD,NOR,PRT,SMR,SWE,VAT,FRO,GRL
country_div_order0=AND,AUT,BEL,CHE,DEU,DNK,ESP,FIN,FRA,GBR,GIB,IMN,IRL,ISL,ITA,LIE,LUX,MCO,MLT,NLD,NOR,PRT,SMR,SWE,VAT,FRO,GRL
country_div_order1=

[CN]
country_list=CHN
country_div_order1=CHN

[SA]
country_list=ARG,BRA,CHL,COL,PER,URY,VEN,PRY
country_div_order0=ARG,BRA,CHL,COL,PER,URY,VEN,PRY

[ANZ]
country_list=AUS,NZL
country_div_order0=AUS,NZL

[TWN]
country_list=TWN
country_div_order0=TWN

[SKOR]
country_list=KOR
country_div_order1=KOR

[SEA]
#country_list=PHL,SGP,THA,VNM,MYS,IDN
#country_div_order0=PHL,SGP,THA,VNM,MYS,IDN
country_list=PHL,SGP
country_div_order0=PHL,SGP
